.openshift/lhci-server.yml (before)
kind: Template
apiVersion: "template.openshift.io/v1"
metadata:
  name: lhci-server-template
objects:
  - kind: Service
    apiVersion: v1
    metadata:
      name: "${APPLICATION_NAME}"
      labels:
        app: ${APPLICATION_NAME}
    spec:
      ports:
        - name: 80-tcp
          port: 80
          protocol: TCP
      selector:
        app: "${APPLICATION_NAME}"
  - kind: Deployment
    apiVersion: apps/v1
    metadata:
      generation: 1
      labels:
        app: ${APPLICATION_NAME}
        app.kubernetes.io/part-of: ${APPLICATION_GROUP}
      name: ${APPLICATION_NAME}
    spec:
      replicas: 1
      selector:
        app: "${APPLICATION_NAME}"
        matchLabels:
          app: ${APPLICATION_NAME}
      template:
        metadata:
          name: "${APPLICATION_NAME}"
          labels:
            name: "${APPLICATION_NAME}"
            app: ${APPLICATION_NAME}
            deploymentconfig: ${APPLICATION_NAME}
        spec:
          containers:
            - image: ${CONTAINER_IMAGE}${CONTAINER_IMAGE_ENV}:${CONTAINER_IMAGE_VERSION}
              imagePullPolicy: Always
              name: ${APPLICATION_NAME}
              ports:
                - containerPort: 80
              volumeMounts:
                - name: lhci-data
                  mountPath: /data
          volumes:
            - name: lhci-data
              persistentVolumeClaim:
                claimName: lhci-data-pvc
  - kind: Route
    apiVersion: v1
    metadata:
      name: "${APPLICATION_NAME}"
    spec:
      host: "${APPLICATION_DOMAIN}"
      to:
        kind: Service
        name: "${APPLICATION_NAME}"

parameters:
  - name: APPLICATION_GROUP
    description: Application group name
    value: qa-performance
    required: true
  - name: APPLICATION_NAME
    description: Application name
    value: lhci-server
    required: true
  - name: CONTAINER_IMAGE_ENV
    displayName: Docker image env
    description: -dev
    value: ''
  - name: APPLICATION_DOMAIN
    displayName: Application Hostname
    description: The exposed hostname that will route to the service, if left blank a value will be defaulted.
    value: ''
  - name: CONTAINER_IMAGE
    displayName: Docker image
    description: Docker image url
    value: dockerhub.hi.inet/qacdco/qa-performance/lhci-server
  - name: CONTAINER_IMAGE_VERSION
    displayName: Docker image version
    description: Docker image version
    value: latest

.openshift/lhci-server.yml (after)
kind: Template
apiVersion: "template.openshift.io/v1"
metadata:
  name: lhci-server-template
objects:
  - kind: Service
    apiVersion: v1
    metadata:
      name: "${APPLICATION_NAME}"
      labels:
        app: ${APPLICATION_NAME}
    spec:
      ports:
        - name: 9001-tcp
          port: 9001
          protocol: TCP
      selector:
        app: "${APPLICATION_NAME}"
  - kind: Deployment
    apiVersion: apps/v1
    metadata:
      generation: 1
      labels:
        app: ${APPLICATION_NAME}
        app.kubernetes.io/part-of: ${APPLICATION_GROUP}
      name: ${APPLICATION_NAME}
    spec:
      replicas: 1
      selector:
        app: "${APPLICATION_NAME}"
        matchLabels:
          app: ${APPLICATION_NAME}
      template:
        metadata:
          name: "${APPLICATION_NAME}"
          labels:
            name: "${APPLICATION_NAME}"
            app: ${APPLICATION_NAME}
            deploymentconfig: ${APPLICATION_NAME}
        spec:
          containers:
            - image: ${CONTAINER_IMAGE}${CONTAINER_IMAGE_ENV}:${CONTAINER_IMAGE_VERSION}
              imagePullPolicy: Always
              name: ${APPLICATION_NAME}
              ports:
                - containerPort: 80
              volumeMounts:
                - name: lhci-data
                  mountPath: /data
          volumes:
            - name: lhci-data
              persistentVolumeClaim:
                claimName: lhci-data-pvc
  - kind: Route
    apiVersion: v1
    metadata:
      name: "${APPLICATION_NAME}"
    spec:
      host: "${APPLICATION_DOMAIN}"
      to:
        kind: Service
        name: "${APPLICATION_NAME}"

parameters:
  - name: APPLICATION_GROUP
    description: Application group name
    value: qa-performance
    required: true
  - name: APPLICATION_NAME
    description: Application name
    value: lhci-server
    required: true
  - name: CONTAINER_IMAGE_ENV
    displayName: Docker image env
    description: -dev
    value: ''
  - name: APPLICATION_DOMAIN
    displayName: Application Hostname
    description: The exposed hostname that will route to the service, if left blank a value will be defaulted.
    value: ''
  - name: CONTAINER_IMAGE
    displayName: Docker image
    description: Docker image url
    value: dockerhub.hi.inet/qacdco/qa-performance/lhci-server
  - name: CONTAINER_IMAGE_VERSION
    displayName: Docker image version
    description: Docker image version
    value: latest

.openshift/lhci-server.yml (diff)
@@ -11,8 +11,8 @@ objects:
         app: ${APPLICATION_NAME}
     spec:
       ports:
-        - name: 80-tcp
-          port: 80
+        - name: 9001-tcp
+          port: 9001
           protocol: TCP
       selector:
         app: "${APPLICATION_NAME}"
